# aspnetcore-hateoas

./: LICENSE  README.md
examples/BasicExample/: BasicExample.csproj  Program.cs  Startup.cs
examples/BasicExample/Controllers/: PeopleController.cs
examples/BasicExample/Models/: PersonDto.cs
src/: AspNetCore.Hateoas.sln
src/AspNetCore.Hateoas/: AspNetCore.Hateoas.csproj
src/AspNetCore.Hateoas/Formatters/: JsonHateoasFormatter.cs
src/AspNetCore.Hateoas/Infrastructure/: HateoasOptions.cs  ILinksRequirement.cs  MvcBuilderExtensions.cs  ResourceLink.cs
src/AspNetCore.Hateoas/Models/: Link.cs  ListItemResource.cs  ObjectResource.cs  Resource.cs
