<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0; netstandard2.0</TargetFrameworks>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>     
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

</Project>
